# personalwebsite-composehtml

./: .gitignore  Dockerfile  gradle.properties  rebuild.sh  rerun.sh
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/server/: start.bat  start.sh
site/src/commonMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/models/content/: ContentData.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/: AppEntry.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/components/: IconButton.kt  SpanTextLink.kt  ThemeButton.kt  ThemeGoToTopButton.kt  ThemeMenuButtons.kt  ThemeModeSwitchButton.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/pages/: Index.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/presentation/aboutme/: AboutMeCard.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/presentation/components/: EmptySide.kt  ImageSide.kt  ImageSideWith2Images.kt  ImageSideWithRowOfImages.kt  TextSide.kt  VideoSideWithRowOfImages.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/presentation/history/: HistoryFCUPCard.kt  HistoryINESCCard.kt  HistoryITSectorCard.kt  HistorySensormaticCard.kt  HistoryTheFloowCard.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/presentation/home/: Home.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/presentation/portfolio/: PortfolioCVNotesCard.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/presentation/profile/: ProfileCard.kt
site/src/jsMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/styles/: AppStyle.kt  BackgroundStyle.kt  ButtonStyle.kt  IconStyle.kt  ImageStyle.kt  TextStyle.kt
site/src/jvmMain/kotlin/pt/rvcoding/personalwebsitecomposehtml/api/: ConfigEndpoint.kt  ProfileEndpoint.kt
